body {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: monospace;
}

header {
  display: flex;
  justify-content: center;
}

.add-game-section {
  padding: 1em;
}

#add-game {
  display: flex;
  flex-direction: column;
}

#items {
  display: flex;
  flex-wrap: wrap;
}

#collection {
  margin: 2em;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: grey solid 1px;
  padding: 1em;
  width: 15em;
  height: 25em;
  margin: 1em 2em;
  box-shadow: 3px 4px #e04b52
}

.card figure {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10em;
  height: 10em;
}

.card img {
  max-width: 100%;
  max-height: 100%;
}

.card div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card button {
  margin-top: 1em;
}

.avatar {
  justify-self: center;
  height: 12rem;
  width: auto;
}


button:hover {
  background-color: whitesmoke;
  border: #e04b52 solid 1px;
  color: #e04b52;
}

.container {
  padding: 1rem;
  width: stretch;
  height: auto;
  background: #515DA2;
  opacity: .8;
}

.add-form {
  width: 80%;
}

.submit {
  position: relative;
  background-color: #e04b52;
  border-radius: 5px;
  height: 2rem;
  width: max-content;
  color: whitesmoke;
  font-size: 18px;
  justify-self: center;
  font-family: monospace;
  margin: 3px;
}

.submit:hover {
  background-color: whitesmoke;
  border: #e04b52 solid 1px;
  color: #e04b52;
}


.input-text {
  border-radius: 5px;
  height: 2rem;
  width: 60%;
  font-size: 18px;
  font-family: monospace;
  margin: 3px;
}
